{
  "name": "voctier-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "VocTier 桌面端前端（Svelte 5 + Vite + Tailwind v4 + Tauri v2）",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "2.12.1",
    "@tauri-apps/plugin-dialog": "^2.8.1",
    "@tauri-apps/plugin-opener": "^2.7.0",
    "bits-ui": "2.19.4",
    "clsx": "2.1.1",
    "tailwind-merge": "3.7.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "6.2.4",
    "@tailwindcss/vite": "4.3.3",
    "@tauri-apps/cli": "2.12.1",
    "@types/node": "24.19.0",
    "svelte": "5.57.1",
    "svelte-check": "4.7.6",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  }
}
